# logic_object_detection_app

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/logic_object_detection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: and_logic.glb  and_logic_with_table.glb  label.txt  nand_logic.glb  nand_logic_with_table.glb  nor_logic.glb  nor_logic_with_table.glb  not_logic.glb  not_logic_with_table.glb  or_logic.glb  or_logic_with_table.glb  xor_logic.glb  xor_logic_with_table.glb
app/src/main/assets/AND_Logic/: obj.mtl
app/src/main/java/com/example/logic_object_detection/: ARObject.kt  CalculateResult.kt  CameraActivity.kt  CustomArFragment.kt  HelperResult.kt  Line.kt  LogicCalculateHelper.kt  Logic_Object.kt  MainActivity.kt  MyTableAdapter.kt  Node.kt  TruthTableActivity.kt  detect_logic_picture_Activity.kt
app/src/main/res/layout/: activity_camera.xml  activity_detect_logic_picture.xml  activity_main.xml  activity_truth_table.xml  detect_picture_var_view.xml  recycleview_logic_calculate_result.xml
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/logic_object_detection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
